<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoriesMenu"
            android:title="Categories" />

        <item
            android:id="@+id/favoritesMenu"
            android:title="My Favorites" />
        <item
            android:id="@+id/shareMenu"
            android:title="Share with friends" />
    </group>


</menu>
