<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
   >
<ImageView
    android:id="@+id/headerImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bismillah"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        >

<TextView
    android:paddingLeft="2dp"
    android:id="@+id/catName"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="Prayer"

    android:layout_gravity="center_vertical"
    android:textColor="#FFFFFF"
    android:textSize="22sp"/>
    </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/main_layout"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>